{
  "CosmosDb": {
    "DatabaseName": "AssetsManagerDev"
  },
  "EmailSettings": {
    "VerificationUrl": "http://localhost:5173/users/verify",
    "PasswordResetUrl": "http://localhost:5173/users/password-reset"
  }
}

