{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "assets-manager-api",
    "ValidAudience": "assets-manager"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "assets.manager.code@gmail.com"
  },
  "CompilationApis": {
    "DotNetCompilationUrl": "https://am-dotnet-compiler.azurewebsites.net/api/compile-dotnet-project"
  }
}
